# GoldSikka

./: .project  S1_Scheme_Withdraw_DepositBookingAccount_testng.xml  S1_Signup_Login_Logout_Schemes_BookingAccount_Positive_testng.xml  S2_ExplicitWaitSchemesBookingAccErrorstestng.xml  S2_SchemesBookingAccountErrors_Stg_testng.xml  S2_SchemesBookingAccountErrors_Stgtestng.xml  S2_SchemesFluentWaitErrors_Stg_testng.xml  S2_SignupLoginSignoutErrors_stg_testng.xml  S3_Settings_Errors_Stg_testng.xml  S3_Settings_Errors_testng.xml  S3_Settings_Positive_Stg_testng.xml  SchemesFluentWaitErrors_Stg_testng.xml  pom.xml
Extent Reports/: Report-05-Dec-2023-16-31-55.html  Report-05-Dec-2023-16-35-31.html  Report-05-Dec-2023-17-14-41.html  Report-05-Dec-2023-17-18-35.html  Report-05-Dec-2023-17-19-26.html  Report-05-Dec-2023-17-29-31.html  Report-05-Dec-2023-17-30-24.html  Report-05-Dec-2023-17-31-37.html  Report-05-Dec-2023-17-33-11.html  Report-05-Dec-2023-17-43-06.html  Report-05-Dec-2023-17-45-26.html  Report-05-Dec-2023-20-51-27.html  Report-05-Dec-2023-20-54-13.html  Report-05-Dec-2023-21-01-15.html  Report-05-Dec-2023-21-14-57.html  Report-05-Dec-2023-21-16-09.html  Report-05-Dec-2023-21-19-08.html  Report-05-Dec-2023-21-21-00.html  Report-05-Dec-2023-21-23-37.html  Report-05-Dec-2023-21-25-19.html  Report-05-Dec-2023-21-30-26.html  Report-05-Dec-2023-21-44-23.html  Report-05-Dec-2023-21-45-00.html  Report-05-Dec-2023-21-50-29.html  Report-05-Dec-2023-21-53-26.html  Report-05-Dec-2023-22-21-56.html  Report-05-Dec-2023-22-26-26.html  Report-05-Dec-2023-22-32-56.html  Report-05-Dec-2023-22-33-55.html  Report-06-Dec-2023-10-44-36.html  Report-06-Dec-2023-11-21-54.html  Report-06-Dec-2023-11-24-23.html  Report-06-Dec-2023-11-25-41.html  Report-06-Dec-2023-11-26-26.html  Report-06-Dec-2023-11-29-38.html  Report-06-Dec-2023-11-41-41.html  Report-06-Dec-2023-11-42-15.html  Report-08-Dec-2023-16-29-24.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/S1_Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo_Folder.Demo_CreateAnAccountLoginSchemeSubscriptionWithBankingAndBookingAccLogout.xml  TEST-Demo_Folder.Demo_CreateAnAccountLoginSchemeSubscriptionWithBankingAndBookingAccLogoutTest.xml  TEST-Demo_Folder.Demo_LoginBookingAccountDepositMoney.xml  TEST-Demo_Folder.MoneyWithdrawlTest.xml  TEST-Demo_Folder.Ok_Demo_LoginBookingAccountDepositMoneyTest.xml  TEST-ExtraTasks.MoneyWithdrawlTest.xml  TEST-FlipkartDemo.One.xml  TEST-FlipkartDemo.OrangeHrm.xml  TEST-LiveSettings.AccountUpdation.xml  TEST-LiveSettings.AccountUpdationTest.xml  (+165 more)
(+186 files in other folders)
